# Project_Warriors

./: .gitignore  README.md  pom.xml
src/: Character.java  CharacterOutOfBoardException.java  Game.java  HeroDatabase.java  Magician.java  Main.java  Menu.java  Spell.java  Warrior.java  Weapon.java
src/fr/campusnumerique/pw/boardgame/: Board.java  Case.java  Crate.java  EmptyCase.java  EmptySquare.java  Enemy.java  EnemySquare.java  Potion.java  Spell.java  Square.java  Weapon.java
src/fr/campusnumerique/pw/boardgame/crate/: Crate.java  CrateSquare.java  DefaultFist.java  Equipment.java  Potion.java
src/fr/campusnumerique/pw/boardgame/crate/equipment/: Equipment.java  FireBall.java  Lightning.java  Sledgehammer.java  Sword.java
src/fr/campusnumerique/pw/boardgame/crate/magicianequipment/: FireBall.java  Lightning.java
src/fr/campusnumerique/pw/boardgame/crate/potion/: GreatHealPotion.java  Potion.java  SmallHealPotion.java
src/fr/campusnumerique/pw/boardgame/crate/warriorequipment/: Sledgehammer.java  Sword.java
src/fr/campusnumerique/pw/boardgame/enemy/: EnemySquare.java
src/fr/campusnumerique/pw/boardgame/enemy/enemytype/: Dragon.java  Enemy.java  Goblin.java  Wizard.java
src/fr/campusnumerique/pw/character/: Character.java  Magician.java  Spell.java  Warrior.java  Weapon.java
src/fr/campusnumerique/pw/dice/: Dice.java  DieEightFace.java  DieSixFace.java  PipeDie.java  TwoDice.java
src/main/java/: Main.java
src/main/java/fr/cnalps/pw/boardgame/: Board.java  EmptySquare.java  Square.java
src/main/java/fr/cnalps/pw/character/: Character.java  Magician.java  Warrior.java
src/main/java/fr/cnalps/pw/database/: HeroDatabase.java
src/main/java/fr/cnalps/pw/dice/: Dice.java  DieEightFace.java  DieSixFace.java  PipeDie.java  TwoDice.java
src/test/java/fr/cnalps/: AppTest.java
(+29 files in other folders)
